#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix-transform = &default_transform;
    };

    default_transform: matrix_transform {
        compatible = "zmk,matrix-transform";
        columns = <3>;
        rows = <3>;
        map = <
            RC(0,0) RC(0,1) RC(0,2)
            RC(1,0) RC(1,1) RC(1,2)
            RC(2,0) RC(2,1) RC(2,2)
        >;
    };

    kscan0: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        label = "KSCAN";
        diode-direction = "row2col";

        row-gpios
            = <&gpio1 6 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  // Row 1 (P1.06)
            , <&gpio1 4 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  // Row 2 (P1.04)
            , <&gpio0 11 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // Row 3 (P0.11)
            ;

        col-gpios
            = <&gpio0 29 GPIO_ACTIVE_HIGH> // Col 1 (P0.29)
            , <&gpio0 10 GPIO_ACTIVE_HIGH> // Col 2 (P0.10)
            , <&gpio0 9 GPIO_ACTIVE_HIGH>  // Col 3 (P0.09)
            ;
    };
};
