#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    keymap {
        compatible = "zmk,keymap";
        base_layer {
            display-name = "Base";
            bindings = <
                &kp N1   &kp N2   &kp N3
                &kp N4   &kp N5   &kp N6
                &kp N7   &kp N8   &kp N9
            >;
        };
        bt_layer {
            display-name = "BT";
            bindings = <
                &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2
                &bt BT_SEL 3   &bt BT_SEL 4   &bt BT_CLR
                &trans         &out OUT_USB   &out OUT_TOG
            >;
        };
    };
};
